I need to create a calculator kind of program for our website. The calculator would take various inputs from the user and based on the user input, it would calculate for them how much they would have to pay monthly and whether it is better for them to borrow money from us or from a bank. We are a lawsuit funding company. When someone is involved in a typical personal injury lawsuit, they may lose their job or they may be unable to work due to injuries. At the same time, they have expenses which need to be paid. Therefore, they will appreciate having a service where they can borrow money against their future settlement and pay it back later. This is called pre settlement funding. We would like the user to enter a few values like how much they need, for how long, and some other information, and receive an instant quote. We need the calculator to appear where the current application form appear. The website is wordpress based and it is located at [http://www.lawsuitsettlementfunding.co/](http://www.lawsuitsettlementfunding.co/) 